name: Docker Image CI

on:
  push:
    paths-ignore:
      - 'README.md'
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checks out the repo
      uses: actions/checkout@v2
      with:
        submodules: true
    
    - name: Setup the environment
      run: |-
        bash setup.sh

    - name: Build and test groot
      run: |-
        mkdir build 
        cd build 
        cmake -DCODE_COVERAGE=ON -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug .. 
        cmake --build . --config Debug
        ctest --output-on-failure --extra-verbose
    
    - name: Codecov
      run:  |-
        lcov --capture --directory . --output-file coverage.info
        lcov --remove coverage.info '/usr/*' --output-file coverage.info
        lcov --list coverage.info
        mv coverage.info ../
        rm -rf *
        mv ../coverage.info .
        curl -s https://codecov.io/bash  -f coverage.info -t ${{ secrets.CODECOV_TOKEN }} | bash
    
    - name: Free up space to allow docker build
      run:  |-
        df -h
        sudo apt-get purge -y gcc g++ build-essential
        sudo apt-get autoremove -y --purge
        df -h
        
    - name: Docker build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        repository: dnsgt/groot
        tags: latest  

    
