name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checks out the repo
      uses: actions/checkout@v2
      with:
        submodules: true
    
    - name: Setup the environment
      run: |-
        bash setup.sh

    - name: Build and test groot
      run: |-
        mkdir build 
        cd build 
        cmake -DCODE_COVERAGE=ON -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug .. 
        cmake --build . --config Debug
        ctest --output-on-failure
    
    - name: Codecov
      run:  |-
        curl -s https://codecov.io/bash -t ${{ secrets.CODECOV_TOKEN }} | bash
    
    - name: Docker build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        repository: dnsgt/groot
        tags: latest  

    
