name: Codecov and Docker Image CI

on:
  push:
    paths-ignore:
      - 'README.md'
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    
    - name: Checks out the repo
      uses: actions/checkout@v2
      with:
        submodules: true
    
    - name: Setup the environment
      run: |-
        bash setup.sh

    - name: Build and test groot
      run: |-
        mkdir build 
        cd build 
        cmake -DCODE_COVERAGE=ON -DBUILD_TESTING=ON -DCMAKE_BUILD_TYPE=Debug .. 
        cmake --build . --config Debug
        cp -r ../test/TestFiles/ test/ 
        ctest --output-on-failure --extra-verbose
    
    - name: Generate coverage file
      run:  |-
        cd build
        lcov --capture --directory . --output-file coverage.info
        lcov --remove coverage.info '/usr/*' --output-file coverage.info
        lcov --list coverage.info
#         curl -s https://codecov.io/bash | bash -s - -f coverage.info -t ${{ secrets.CODECOV_TOKEN }}
   
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: build/coverage.info
        fail_ci_if_error: true
    
    - name: Free up space to allow docker build
      run:  |-
        df -h
        sudo apt-get purge -y gcc g++ build-essential
        sudo apt-get autoremove -y --purge
        df -h
        
    - name: Docker build and push
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }}
        repository: dnsgt/groot
        tags: latest  

# Requires password and not the personal access token      
#     - name: Docker Hub Description
#       uses: peter-evans/dockerhub-description@v2
#       env:
#          DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
#          DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
#          DOCKERHUB_REPOSITORY:  dnsgt/groot
    
